# ticketing

./: Program.cs  README.md  SeedData.cs  TicketingSystem.csproj  appsettings.json  project-structure.txt
Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  HomeController.cs  TicketResponsesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241203093348_InitialCreate.Designer.cs  20241203093348_InitialCreate.cs  20241204181312_InitialCreate1.Designer.cs  20241204181312_InitialCreate1.cs  20241205074906_InitialCreate2.Designer.cs  20241205074906_InitialCreate2.cs  20241205145419_InitialCreate4.Designer.cs  20241205145419_InitialCreate4.cs  20241205151425_InitialCreate5.Designer.cs  20241205151425_InitialCreate5.cs  20241205152457_InitialCreate6.Designer.cs  20241205152457_InitialCreate6.cs  20241205154646_InitialCreate7.Designer.cs  20241205154646_InitialCreate7.cs  20241205155149_InitialCreate8.Designer.cs  20241205155149_InitialCreate8.cs  20241205155839_InitialCreate9.Designer.cs  20241205155839_InitialCreate9.cs  20241206062900_InitialCreate10.Designer.cs  20241206062900_InitialCreate10.cs  20241206071925_InitialCreate11.Designer.cs  20241206071925_InitialCreate11.cs  20241206072555_InitialCreate12.Designer.cs  20241206072555_InitialCreate12.cs  20241206085653_InitialCreate13.Designer.cs  20241206085653_InitialCreate13.cs  20241206144514_InitialCreate14.Designer.cs  20241206144514_InitialCreate14.cs  20241206153721_InitialCreate15.Designer.cs  20241206153721_InitialCreate15.cs  (+5 more)
Models/: Ticket.cs  (+8 more)
(+25 files in other folders)
